# KotlinRaft

./: .gitignore  Dockerfile  README.md  build.gradle  raft_pod.yaml  settings.gradle
dashboard/: bootstrap.sh  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.svelte  GetEntry.svelte  Lifecycle.svelte  RaftClient.svelte  RemoveEntry.svelte  SetEntry.svelte  control_grpc_web_pb.js  control_pb.js  main.js  raft_controller.js
envoy/: docker-compose.yaml  envoy.Dockerfile  envoy.yaml  envoy1.yaml  envoy2.yaml  envoy3.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nedellis/kotlinraft/: Actor.kt  Candidate.kt  Dashboard.kt  Discovery.kt  FSM.kt  Follower.kt  Leader.kt  Log.kt  Main.kt  Node.kt  Raft.kt  Toolkit.kt  Vote.kt
src/main/proto/: control.proto  discovery.proto  raft.proto
src/main/resources/templates/: hello.hbs
src/test/kotlin/com/nedellis/kotlinraft/: LogTest.kt
